Scoala/Scoala/Views/AdminStudents/AddStudent.xaml

<Window x:Class="Scoala.Views.AdminStudents.AddStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scoala.Views.AdminStudents"
        mc:Ignorable="d"
        Title="Adaugare Student View" Background="Black" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="nume_student" HorizontalAlignment="Left" FontSize="30" Height="39" Margin="287,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="317"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,112,0,0" TextWrapping="Wrap" Text="Nume student: " FontSize="30" Foreground="AliceBlue" VerticalAlignment="Top" Height="43" Width="253"/>
        <ComboBox x:Name="clase" HorizontalAlignment="Left" Margin="287,192,0,0" VerticalAlignment="Top" Width="317" Height="39"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,192,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Height="59" Margin="29,192,0,0" TextWrapping="Wrap" FontSize="30" Foreground="AliceBlue" Text="Adauga in clasa: " VerticalAlignment="Top" Width="228"/>
        <TextBlock HorizontalAlignment="Left" Margin="222,36,0,0" TextWrapping="Wrap" FontSize="40" Foreground="AliceBlue" VerticalAlignment="Top" Height="71" FontWeight="Bold" Width="352"><Run Text="Adaugare student"/></TextBlock>
        <Button x:Name="btn_adauga" Content="Add" FontSize="25" HorizontalAlignment="Left" Margin="323,329,0,0" VerticalAlignment="Top" Width="162" Height="38" Click="btn_adauga_Click"/>
    </Grid>
</Window>
