Scoala/Scoala/Views/MainWindow.xaml

<Window x:Class="Scoala.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scoala"
        mc:Ignorable="d"
        Title="My School" Height="500" Width="600" Background="Black">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Text="LOGIN:" Foreground="LightGreen" FontSize="40" FontStyle="Normal" FontWeight="Heavy" TextAlignment="Center" Margin="209,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="64" Width="180"/>
        <TextBox x:Name="login_email" HorizontalAlignment="Left" FontSize="16" Height="28" Margin="209,147,0,0" TextWrapping="Wrap" Text="email" VerticalAlignment="Top" Width="252"/>
        <TextBlock HorizontalAlignment="Left" Margin="79,147,0,0" Foreground="AliceBlue" FontWeight="Bold" FontSize="18" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Height="28"><Run Text="Email : "/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Foreground="AliceBlue" FontSize="18" FontWeight="Bold" Margin="99,204,0,0" TextWrapping="Wrap" Text="Password :" VerticalAlignment="Top" Width="110" Height="27"/>
        <PasswordBox x:Name="password_login" HorizontalAlignment="Left" FontSize="16" Margin="209,204,0,0" VerticalAlignment="Top" Width="252" Height="27"/>
        <Button x:Name="login_btn" Content="Ok" FontSize="17" FontWeight="SemiBold" Foreground="Black" Background="AntiqueWhite" HorizontalAlignment="Left" Margin="245,288,0,0" VerticalAlignment="Top" Width="116" Height="27" Click="Button_Click_1"/>

    </Grid>
</Window>
