Scoala/Scoala/Views/TeacherView.xaml

<Window x:Class="Scoala.Views.TeacherView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scoala.Views"
        mc:Ignorable="d"
        Title="Profesor" Background="Black" Height="450" Width="800">
    <Grid>
        <Button x:Name="btn_adauga_nota" Content="Note" FontSize="30" FontWeight="Bold" Background="DarkSlateBlue" Foreground="Azure" HorizontalAlignment="Left" Margin="68,181,0,0" VerticalAlignment="Top" Width="314" Height="120" Click="btn_adauga_nota_Click"/>
        <Button x:Name="btn_adauga_absenta" Content="Absente" FontSize="30" FontWeight="Bold" Background="DarkSlateBlue" Foreground="Azure" HorizontalAlignment="Left" Margin="427,181,0,0" VerticalAlignment="Top" Width="311" Height="120" Click="btn_adauga_absenta_Click"/>
        <Button x:Name="btn_optiuni_diriginte" Content="Optiuni diriginte" FontSize="20" FontWeight="Bold" Background="DarkSlateBlue" Foreground="LightGreen" HorizontalAlignment="Left" Margin="295,332,0,0" VerticalAlignment="Top" Width="218" Height="58" Click="btn_optiuni_diriginte_Click"/>
        <Button x:Name="btn_LogOut" Content="LOGOUT" FontSize="16" FontWeight="Bold" Foreground="LightGreen" Background="DarkSlateBlue" HorizontalAlignment="Left" Margin="622,24,0,0" VerticalAlignment="Top" Width="116" Height="30" Click="btn_LogOut_Click"/>
        <TextBlock x:Name="salut" Foreground="Beige" FontWeight="Bold" FontSize="30" HorizontalAlignment="Left" Margin="27,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="48" Width="541"/>
    </Grid>
</Window>
