Scoala/Scoala/Views/TeacherMaster/MasterOptionsView.xaml

<Window x:Class="Scoala.Views.TeacherMaster.MasterOptionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scoala.Views.TeacherMaster"
        mc:Ignorable="d"
        Title="Diriginte" Background="Black" Height="600" Width="900">
    <Grid>
        <ListBox x:Name="clase" HorizontalAlignment="Left" Height="221" Margin="98,97,0,0" VerticalAlignment="Top" Width="174"/>
        <ListBox x:Name="elevi" HorizontalAlignment="Left" Height="221" Margin="296,97,0,0" VerticalAlignment="Top" Width="200"/>
        <ListBox x:Name="absente" HorizontalAlignment="Left" Height="221" Margin="588,97,0,0" VerticalAlignment="Top" Width="227"/>
        <TextBlock HorizontalAlignment="Left" FontSize="25" TextAlignment="Center" Foreground="AliceBlue" Margin="71,50,0,0" TextWrapping="Wrap" Text="Clasa" FontWeight="Bold" VerticalAlignment="Top" Height="34" Width="233"/>
        <TextBlock HorizontalAlignment="Left" FontSize="25" TextAlignment="Center" Foreground="AliceBlue" Margin="296,50,0,0" TextWrapping="Wrap" Text="Elevi" FontWeight="Bold" VerticalAlignment="Top" Height="34" Width="181"/>
        <TextBlock HorizontalAlignment="Left" FontSize="25" TextAlignment="Center" Foreground="AliceBlue" Margin="614,50,0,0" TextWrapping="Wrap" Text="Absente" FontWeight="Bold" VerticalAlignment="Top" Height="34" Width="181"/>
        <Button x:Name="btn_elimina" Content="Motiveaza absenta" FontSize="20" HorizontalAlignment="Left" Margin="351,439,0,0" VerticalAlignment="Top" Width="196" Height="56" Click="btn_elimina_Click"/>
        <Button x:Name="forward_elevi_absente" Content=">>" HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Top" Width="72" Margin="501,197,0,0" Height="39" Click="forward_elevi_absente_Click"/>
        <TextBlock x:Name="absente_clasa" HorizontalAlignment="Left" Foreground="AliceBlue" FontSize="25" Margin="255,352,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="36" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Foreground="AliceBlue" FontSize="22" Margin="20,352,0,0" TextWrapping="Wrap" Text="Numar absente clasa = " VerticalAlignment="Top" Height="36" Width="230"/>
        <TextBlock x:Name="absente_elev" HorizontalAlignment="Left" Foreground="AliceBlue" FontSize="25" Margin="690,352,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="36" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Foreground="AliceBlue" FontSize="22" Margin="456,352,0,0" TextWrapping="Wrap" Text="Numar absente elev = " VerticalAlignment="Top" Height="36" Width="234"/>

    </Grid>
</Window>
