Scoala/Scoala/Views/TeacherGrades/AddGradeView.xaml

<Window x:Class="Scoala.Views.TeacherGrades.AddGradeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scoala.Views.TeacherGrades"
        mc:Ignorable="d"
        Title="AddGradeView" Background="Black" Height="650" Width="900">
    <Grid>
        <ListBox x:Name="materii" HorizontalAlignment="Left" Height="221" Margin="25,97,0,0" VerticalAlignment="Top" Width="164"/>
        <ListBox x:Name="clase" HorizontalAlignment="Left" Height="221" Margin="257,97,0,0" VerticalAlignment="Top" Width="157"/>
        <ListBox x:Name="elevi" HorizontalAlignment="Left" Height="221" Margin="474,97,0,0" VerticalAlignment="Top" Width="164"/>
        <ListBox x:Name="note" HorizontalAlignment="Left" Height="221" Margin="700,97,0,0" VerticalAlignment="Top" Width="167"/>
        <TextBlock HorizontalAlignment="Left" FontSize="25" TextAlignment="Center" Foreground="AliceBlue" Margin="25,43,0,0" TextWrapping="Wrap" Text="Materii" FontWeight="Bold" VerticalAlignment="Top" Height="34" Width="181"/>
        <TextBlock HorizontalAlignment="Left" FontSize="25" TextAlignment="Center" Foreground="AliceBlue" Margin="238,43,0,0" TextWrapping="Wrap" Text="Clase" FontWeight="Bold" VerticalAlignment="Top" Height="34" Width="181"/>
        <TextBlock HorizontalAlignment="Left" FontSize="25" TextAlignment="Center" Foreground="AliceBlue" Margin="457,43,0,0" TextWrapping="Wrap" Text="Elevi" FontWeight="Bold" VerticalAlignment="Top" Height="34" Width="181"/>
        <TextBlock HorizontalAlignment="Left" FontSize="25" TextAlignment="Center" Foreground="AliceBlue" Margin="671,43,0,0" TextWrapping="Wrap" Text="Note" FontWeight="Bold" VerticalAlignment="Top" Height="34" Width="181"/>
        <Button x:Name="btn_adauga" Content="Adauga nota" FontSize="20" HorizontalAlignment="Left" Margin="350,451,0,0" VerticalAlignment="Top" Width="159" Height="44" Click="btn_adauga_Click"/>
        <TextBox x:Name="nota" HorizontalAlignment="Left" FontSize="20" Height="31" Margin="124,368,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197"/>
        <TextBlock HorizontalAlignment="Left" FontSize="20" TextAlignment="Center" Foreground="AliceBlue" Margin="10,368,0,0" TextWrapping="Wrap" Text="Nota" FontWeight="Bold" VerticalAlignment="Top" Height="31" Width="109"/>
        <ComboBox Name="tip_nota" HorizontalAlignment="Left" Margin="124,426,0,0" VerticalAlignment="Top" Width="197" Height="36"/>
        <TextBlock HorizontalAlignment="Left" FontSize="20" TextAlignment="Center" Foreground="AliceBlue" Margin="0,427,0,0" TextWrapping="Wrap" Text="Tip nota" FontWeight="Bold" VerticalAlignment="Top" Height="31" Width="109"/>
        <ComboBox x:Name="semestru" HorizontalAlignment="Left" Margin="124,481,0,0" VerticalAlignment="Top" Width="197" Height="36"/>
        <TextBlock HorizontalAlignment="Left" FontSize="20" TextAlignment="Center" Foreground="AliceBlue" Margin="10,481,0,0" TextWrapping="Wrap" Text="Semestru" FontWeight="Bold" VerticalAlignment="Top" Height="31" Width="109"/>
        <Button x:Name="btn_elimina" Content="Elimina nota" FontSize="20" HorizontalAlignment="Left" Margin="634,385,0,0" VerticalAlignment="Top" Width="218" Height="64" Click="btn_elimina_Click"/>
        <Button x:Name="forward_materii_clase" Content=">>" HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Top" Width="44" Margin="194,195,0,0" Height="39" Click="forward_materii_clase_Click"/>
        <Button x:Name="forward_clase_elevi" Content=">>" HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Top" Width="44" Margin="419,195,0,0" Height="39" Click="forward_clase_elevi_Click"/>
        <Button x:Name="forward_elevi_note" Content=">>" HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Top" Width="44" Margin="643,195,0,0" Height="39" Click="forward_elevi_note_Click"/>
        <TextBox x:Name="data" HorizontalAlignment="Left" FontSize="20" Height="31" Margin="119,537,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197"/>
        <TextBlock HorizontalAlignment="Left" FontSize="20" TextAlignment="Center" Foreground="AliceBlue" Margin="0,537,0,0" TextWrapping="Wrap" Text="Data" FontWeight="Bold" VerticalAlignment="Top" Height="31" Width="109"/>



    </Grid>
</Window>
