Scoala/Scoala/Views/TeacherAbsences/AbsencesView.xaml

<Window x:Class="Scoala.Views.TeacherAbsences.AbsencesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scoala.Views.TeacherAbsences"
        mc:Ignorable="d"
        Title="AbsencesView" Background="Black" Height="650" Width="900">
    <Grid>
        <ListBox x:Name="materii" HorizontalAlignment="Left" Height="221" Margin="25,97,0,0" VerticalAlignment="Top" Width="164"/>
        <ListBox x:Name="clase" HorizontalAlignment="Left" Height="221" Margin="257,97,0,0" VerticalAlignment="Top" Width="157"/>
        <ListBox x:Name="elevi" HorizontalAlignment="Left" Height="221" Margin="474,97,0,0" VerticalAlignment="Top" Width="164"/>
        <ListBox x:Name="absente" HorizontalAlignment="Left" Height="221" Margin="700,97,0,0" VerticalAlignment="Top" Width="167"/>
        <TextBlock HorizontalAlignment="Left" FontSize="25" TextAlignment="Center" Foreground="AliceBlue" Margin="25,43,0,0" TextWrapping="Wrap" Text="Materii" FontWeight="Bold" VerticalAlignment="Top" Height="34" Width="181"/>
        <TextBlock HorizontalAlignment="Left" FontSize="25" TextAlignment="Center" Foreground="AliceBlue" Margin="238,43,0,0" TextWrapping="Wrap" Text="Clase" FontWeight="Bold" VerticalAlignment="Top" Height="34" Width="181"/>
        <TextBlock HorizontalAlignment="Left" FontSize="25" TextAlignment="Center" Foreground="AliceBlue" Margin="457,43,0,0" TextWrapping="Wrap" Text="Elevi" FontWeight="Bold" VerticalAlignment="Top" Height="34" Width="181"/>
        <TextBlock HorizontalAlignment="Left" FontSize="25" TextAlignment="Center" Foreground="AliceBlue" Margin="671,43,0,0" TextWrapping="Wrap" Text="Absente" FontWeight="Bold" VerticalAlignment="Top" Height="34" Width="181"/>
        <Button x:Name="btn_adauga" Content="Adauga absenta" FontSize="20" HorizontalAlignment="Left" Margin="370,551,0,0" VerticalAlignment="Top" Width="159" Height="44" Click="btn_adauga_Click"/>
        <ComboBox Name="tip_absenta" HorizontalAlignment="Left" Margin="351,422,0,0" VerticalAlignment="Top" Width="197" Height="36"/>
        <TextBlock HorizontalAlignment="Left" FontSize="20" TextAlignment="Center" Foreground="AliceBlue" Margin="218,427,0,0" TextWrapping="Wrap" Text="Tip absenta" FontWeight="Bold" VerticalAlignment="Top" Height="31" Width="109"/>
        <Button x:Name="forward_materii_clase" Content=">>" HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Top" Width="44" Margin="194,195,0,0" Height="39" Click="forward_materii_clase_Click"/>
        <Button x:Name="forward_clase_elevi" Content=">>" HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Top" Width="44" Margin="419,195,0,0" Height="39" Click="forward_clase_elevi_Click"/>
        <Button x:Name="forward_elevi_absente" Content=">>" HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Top" Width="44" Margin="643,195,0,0" Height="39" Click="forward_elevi_absente_Click"/>
        <TextBox x:Name="data" HorizontalAlignment="Left" FontSize="20" Height="31" Margin="351,494,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197"/>
        <TextBlock HorizontalAlignment="Left" FontSize="20" TextAlignment="Center" Foreground="AliceBlue" Margin="218,494,0,0" TextWrapping="Wrap" Text="Data" FontWeight="Bold" VerticalAlignment="Top" Height="31" Width="109"/>

    </Grid>
</Window>
