Scoala/Scoala/Views/AdminClasses/AddClassView.xaml

<Window x:Class="Scoala.Views.AdminClasses.AddClassView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scoala.Views.AdminClasses"
        mc:Ignorable="d"
        Title="AddClassView" Background="Black" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" FontSize="35" Foreground="AliceBlue" Margin="107,110,0,0" TextWrapping="Wrap" Text="Numar clasa :" FontWeight="Bold" VerticalAlignment="Top" Height="43" Width="226"/>
        <TextBlock HorizontalAlignment="Left" FontSize="35" Foreground="AliceBlue" Margin="107,173,0,0" TextWrapping="Wrap" Text="Litera :" FontWeight="Bold" VerticalAlignment="Top" Height="43" Width="226"/>
        <TextBlock HorizontalAlignment="Left" FontSize="35" Foreground="AliceBlue" Margin="107,236,0,0" TextWrapping="Wrap" Text="Specializare :" FontWeight="Bold" VerticalAlignment="Top" Height="51" Width="242"/>
        <TextBlock HorizontalAlignment="Left" FontSize="35" Foreground="AliceBlue" Margin="276,10,0,0" TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Top" Height="58" Width="293" Text="Adauga clasa"/>
        <TextBox x:Name="litera" HorizontalAlignment="Left" Height="36" Margin="386,180,0,0" TextWrapping="Wrap" Text="" FontSize="20" VerticalAlignment="Top" Width="305"/>
        <TextBox x:Name="specializare" HorizontalAlignment="Left" Height="36" Margin="386,251,0,0" TextWrapping="Wrap" Text="" FontSize="20" VerticalAlignment="Top" Width="305"/>
        <TextBox x:Name="numar_clasa" HorizontalAlignment="Left" Height="36" Margin="386,117,0,0" TextWrapping="Wrap" Text="" FontSize="20" VerticalAlignment="Top" Width="305"/>
        <Button x:Name="btn_adauga" Content="Adauga" FontSize="20" HorizontalAlignment="Left" Margin="308,340,0,0" VerticalAlignment="Top" Width="175" Height="43" Click="btn_adauga_Click"/>
    </Grid>
</Window>
