Scoala/Scoala/Views/AdminTeachers/AddTeacherView.xaml

<Window x:Class="Scoala.Views.AdminTeachers.AddTeacherView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scoala.Views.AdminTeachers"
        mc:Ignorable="d"
        Title="Adauga profesor View" Background="Black" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="206,130,0,0" TextWrapping="Wrap" Text="Nume profesor: " FontSize="20" FontWeight="Bold" Foreground="AliceBlue" VerticalAlignment="Top" Height="32" Width="216"/>
        <TextBlock HorizontalAlignment="Left" Margin="265,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" FontSize="20" FontWeight="Bold" Foreground="AliceBlue" Width="113"><Run Text="Telefon: "/></TextBlock>
        <TextBox x:Name="nume_profesor" HorizontalAlignment="Left" Height="32" FontSize="20" Margin="422,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="254"/>
        <TextBox x:Name="telefon" HorizontalAlignment="Left" Height="31" FontSize="20" Margin="422,207,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="249"/>
        <TextBlock HorizontalAlignment="Left" FontSize="30" Foreground="AliceBlue" Margin="265,34,0,0" TextWrapping="Wrap" Text="Adauga profesor" FontWeight="Bold" VerticalAlignment="Top" Height="46" Width="286"/>
        <Button x:Name="btn_adauga" Content="Adauga" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="297,335,0,0" VerticalAlignment="Top" Width="203" Height="40" Click="btn_adauga_Click"/>

    </Grid>
</Window>
