Scoala/Scoala/Views/AdminTeachers/UpdateTeacherView.xaml

<Window x:Class="Scoala.Views.AdminTeachers.UpdateTeacherView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scoala.Views.AdminTeachers"
        mc:Ignorable="d"
        Title="UpdateTeacherView" Background="Black" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="listaProfesori" HorizontalAlignment="Left" Height="272" Margin="39,96,0,0" VerticalAlignment="Top" Width="306"/>
        <TextBlock HorizontalAlignment="Left" Margin="39,38,0,0" TextWrapping="Wrap" Text="Selectati un profesor" FontSize="25" Foreground="AliceBlue" VerticalAlignment="Top" Height="53" Width="279"/>
        <Button x:Name="btn_modifica" Content="Modifica" FontSize="20" HorizontalAlignment="Left" Margin="453,326,0,0" VerticalAlignment="Top" Width="181" Height="42" Click="btn_modifica_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="387,64,0,0" TextWrapping="Wrap" Text="Modificati numele profesorului: " FontSize="25" Foreground="AliceBlue" VerticalAlignment="Top" Height="53" Width="368"/>
        <TextBox x:Name="txt_nume" HorizontalAlignment="Left" FontSize="20" Height="41" Margin="433,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="269"/>
        <TextBox x:Name="txt_telefon" HorizontalAlignment="Left" FontSize="20" Height="41" Margin="433,227,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="269"/>
        <TextBlock HorizontalAlignment="Left" Margin="387,178,0,0" TextWrapping="Wrap" Text="Modificati numarul de telefon: " FontSize="25" Foreground="AliceBlue" VerticalAlignment="Top" Height="49" Width="368"/>

    </Grid>
</Window>
